# 第2章 索引

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/table.csv',index_col='ID')
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

## 一、单级索引
### 1. loc方法、iloc方法、[]操作符
最常用的索引方法可能就是这三类，其中iloc表示位置索引，loc表示标签索引，[]也具有很大的便利性，各有特点
#### （a）loc方法
#### ① 单行索引

In [2]:
df.loc[1103]

School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object

#### ② 多行索引

In [4]:
df.loc[[1102,2304]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2304    S_2   C_3      F  street_6     164      81  95.5      A-

注意：所有在loc中使用的切片**全部包含右端点**！这是因为如果作为Pandas的使用者，那么肯定不太关心最后一个标签再往后一位是什么，但是如果是左闭右开，那么就很麻烦，先要知道再后面一列的名字是什么，非常不方便，因此Pandas中将loc设计为左右全闭。

In [5]:
df.loc[1304:2103].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-

In [6]:
df.loc[2402::-1].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C

#### ③ 单列索引

In [7]:
df.loc[:,'Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

#### ④ 多列索引

In [8]:
df.loc[:,['Height','Math']].head()

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [9]:
df.loc[:,'Height':'Math'].head()

      Height  Weight  Math
ID
1101     173      63  34.0
1102     192      73  32.5
1103     186      82  87.2
1104     167      81  80.4
1105     159      64  84.8

#### ⑤ 联合索引

In [10]:
df.loc[1102:2401:3,'Height':'Math'].head()

      Height  Weight  Math
ID
1102     192      73  32.5
1105     159      64  84.8
1203     160      53  58.8
1301     161      68  31.5
1304     195      70  85.2

#### ⑥ 函数式索引
loc中能够传入函数（包括lambda），并且函数的输入值是整张表，输出为标量、切片、合法列表（元素出现在索引中）、合法索引

In [13]:
# 布尔索引型函数
df.loc[lambda x:x['Gender']=='M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [14]:
# 索引子集型函数
def f(x):
    return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

#### ⑦ 布尔索引（将重点在第2节介绍）

In [15]:
df.loc[df['Address'].isin(['street_7','street_4'])].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [13]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

小节：本质上说，loc中能传入的只有**布尔列表**和**索引子集**构成的列表，只要把握这个原则就很容易理解上面那些操作
#### （b）iloc方法（注意与loc不同，切片右端点不包含）
#### ① 单行索引

In [16]:
df.iloc[3]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

#### ② 多行索引

In [17]:
df.iloc[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### ③ 单列索引

In [18]:
df.iloc[:,3].head()

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

#### ④ 多列索引

In [19]:
df.iloc[:,7::-2].head()

     Physics  Weight   Address Class
ID
1101      A+      63  street_1   C_1
1102      B+      73  street_2   C_1
1103      B+      82  street_2   C_1
1104      B-      81  street_2   C_1
1105      B+      64  street_4   C_1

#### ⑤ 混合索引

In [20]:
df.iloc[3::4,7::-2].head()

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1

#### ⑥ 函数式索引

In [21]:
# 整数列表型函数
df.iloc[lambda x:[3]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

小节：iloc中接收的参数只能为**整数**或**整数列表**或**布尔列表**，不能使用布尔Series，如果要用就必须如下把values拿出来。

以下面为例，`df['School']=='S_1'`生成的是带index的Series,`(df['School']=='S_1').values`则取出了其中的值，生成了布尔列表。

In [24]:
(df['School']=='S_1').head()

ID
1101    True
1102    True
1103    True
1104    True
1105    True
Name: School, dtype: bool

In [25]:
#df.iloc[df['School']=='S_1'].head() #报错
df.iloc[(df['School']=='S_1').values].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### （c） []操作符
#### （c.1）Series的[]操作
#### ① 单元素索引
只能使用**索引标签**

In [3]:
s = pd.Series(df['Math'],index=df.index)
s.head()

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
Name: Math, dtype: float64

In [6]:
s[1101]

34.0

#### ② 多行索引
只能使用**绝对位置**的整数切片，与索引无关，这里容易混淆

In [30]:
s[0:4]

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64

#### ③ 函数式索引
注意使用lambda函数时，直接切片(如：s[lambda x: 16::-6])就报错，此时使用的不是绝对位置切片，而是**索引切片**，非常易错

In [40]:
s[lambda x: x.index[16::-6]]

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

#### ④ 布尔索引

In [41]:
s[s>80]

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

【注意】如果不想陷入困境，请不要在行索引为**浮点**时使用[]操作符，因为在Series中[]的浮点切片并不是进行位置比较，而是**值比较**，非常特殊

In [42]:
s_int = pd.Series([1,2,3,4],index=[1,3,5,6])
s_float = pd.Series([1,2,3,4],index=[1.,3.,5.,6.])
s_int

1    1
3    2
5    3
6    4
dtype: int64

In [43]:
s_int[2:]

5    3
6    4
dtype: int64

In [45]:
s_float

1.0    1
3.0    2
5.0    3
6.0    4
dtype: int64

In [46]:
#注意和s_int[2:]结果不一样了，因为2这里是元素而不是位置
s_float[2:]

3.0    2
5.0    3
6.0    4
dtype: int64

#### （c.2）DataFrame的[]操作
#### ① 单行索引
同Series使用了**绝对位置**切片。这里非常容易写成df['label']，会报错。

In [29]:
df[1:2]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

如果想要通过索引获得某一个元素，可用如下get_loc方法：

In [47]:
row = df.index.get_loc(1102)
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

#### ② 多行索引
使用**绝对位置**切片。如果是选取指定的某几行，推荐使用loc，否则很可能报错。

In [48]:
df[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### ③ 单列索引

In [49]:
df['School'].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

#### ④ 多列索引

In [50]:
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

#### ⑤函数式索引

In [51]:
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

#### ⑥ 布尔索引

In [52]:
df[df['Gender']=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

小节：一般来说，[]操作符常用于**列选择**或**布尔选择**，尽量避免行的选择
### 2. 布尔索引
#### （a）布尔符号
'&','|','~'：分别代表和and，或or，取反not

In [53]:
df[(df['Gender']=='F')&(df['Address']=='street_2')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [54]:
df[(df['Math']>85)|(df['Address']=='street_7')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A

In [55]:
df[~((df['Math']>75)|(df['Address']=='street_1'))].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-

loc和[]中相应位置都能直接使用布尔Series选择，而iloc方法需要Series.values()，即转为布尔列表：

In [63]:
df.loc[df['Math']>60,df.columns=='Physics'].head()

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-

思考：为什么`df.loc[df['Math']>60,(df[:8]['Address']=='street_6').values].head()`得到和上述结果一样？values能去掉吗？

A：如下所示，`df.columns=='Physics'`得到了选取列的布尔列表，除了最后一个均为False，而`(df[:8]['Address']=='street_6').values`虽然和列无关系，但是得到的布尔列表和上一个相同，因此得到的结果一样。values不能去掉，因为这样是针对索引进行的筛选，但是在代码中应该是对列名进行筛选，去掉会报错。

In [62]:
df.columns=='Physics'

array([False, False, False, False, False, False, False,  True])

In [61]:
(df[:8]['Address']=='street_6').values

array([False, False, False, False, False, False, False,  True])

#### （b） isin方法

In [64]:
df[df['Address'].isin(['street_1','street_4'])&df['Physics'].isin(['A','A+'])]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

In [67]:
#上面也可以用字典方式写：
df[df[['Address','Physics']].isin({'Address':['street_1','street_4'],'Physics':['A','A+']}).all(1)]
#all与&的思路是类似的，其中的1代表按照对行迭代对列聚合方向判断是否全为True

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

### 3. 快速标量索引
当只需要取一个元素时，at和iat方法能够提供更快的实现：

In [6]:
display(df.at[1101,'School'])
display(df.loc[1101,'School'])
display(df.iat[0,0])
display(df.iloc[0,0])
#可尝试去掉注释对比时间
# %timeit df.at[1101,'School']
# %timeit df.loc[1101,'School']
# %timeit df.iat[0,0]
# %timeit df.iloc[0,0]

'S_1'

'S_1'

'S_1'

'S_1'

### 4. 区间索引
此处介绍并不是说只能在单级索引中使用区间索引，只是作为一种特殊类型的索引方式，在此处先行介绍
#### （a）利用interval_range方法

In [70]:
pd.interval_range(start=0,end=5)
#closed参数可选'left''right''both''neither'，默认左开右闭

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]], dtype='interval[int64, right]')

In [71]:
pd.interval_range(start=0,periods=8,freq=5)
#periods参数控制区间个数，freq控制步长

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]], dtype='interval[int64, right]')

#### （b）利用cut将数值列转为区间为元素的分类变量
例如统计数学成绩的区间情况：
> 注意，如果没有类型转换，此时并不是区间类型，而是category类型

In [72]:
math_interval = pd.cut(df['Math'],bins=[0,40,60,80,100])
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64, right]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

#### （c）区间索引的选取

In [76]:
df_i = df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']]\
            .reset_index().set_index('Math_interval')
# reset_index()表示重置index并保留原有index，若设置drop=True，则删掉原有index
df_i.head()

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

In [90]:
df_i.loc[65]
#包含该值的区间就会被选中

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7

In [88]:
df_i.loc[[65,90]]

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(80, 100]      1302  87.7
(80, 100]      1304  85.2
(80, 100]      2101  83.3
(80, 100]      2205  85.4
(80, 100]      2304  95.5

如果想要选取某个区间，先要把分类变量转为区间变量，再使用overlaps方法：

In [93]:
#df_i.loc[pd.Interval(70,75)].head() 报错
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85))]

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(80, 100]      1302  87.7
(80, 100]      1304  85.2
(60, 80]       1305  61.7
(80, 100]      2101  83.3
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(80, 100]      2205  85.4
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(80, 100]      2304  95.5
(60, 80]       2404  67.7

## 二、多级索引
### 1. 创建多级索引
#### （a）通过from_tuples或from_arrays
#### ① 直接创建元组

In [94]:
tuples = [('A','a'),('A','b'),('B','a'),('B','b')]
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [95]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

#### ② 利用zip创建元组

In [96]:
L1 = list('AABB')
L2 = list('abab')
tuples = list(zip(L1,L2))
mul_index = pd.MultiIndex.from_tuples(tuples, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

#### ③ 通过Array创建

In [100]:
# array转元组
arrays = [['A','a'],['A','b'],['B','a'],['B','b']]
mul_index = pd.MultiIndex.from_tuples(arrays, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [98]:
mul_index
#由此看出内部自动转成元组

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [102]:
# 直接使用from_arrays
arrays = [['A','A','B','B'],['a','b','a','b']]
mul_index = pd.MultiIndex.from_arrays(arrays, names=('Upper', 'Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index=mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

#### （b）通过from_product

In [103]:
L1 = ['A','B']
L2 = ['a','b']
pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
#两两相乘

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

#### （c）指定df中的列创建（set_index方法）

In [105]:
df_using_mul = df.set_index(['Class','Address'])
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

### 2. 多层索引切片

In [106]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

#### （a）一般切片
当索引不排序时，单个索引会报出性能警告，可以使用函数`df.index.is_lexsorted()`检查索引是否排序

In [110]:
# df_using_mul.loc['C_2','street_5'] # 发出警告
df_using_mul.sort_index().loc['C_2','street_5']

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_5    S_1      M     188      68  97.0      A-
      street_5    S_1      F     162      63  33.8       B
      street_5    S_2      M     193     100  39.1       B

当不排序时，不能使用多层切片。

In [111]:
#df_using_mul.loc[('C_2','street_5'):] # 报错
df_using_mul.sort_index().loc[('C_2','street_6'):('C_3','street_4')]
#注意此处由于使用了loc，因此仍然包含右端点

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B

非元组也是合法的，表示选中该层所有元素。

In [112]:
df_using_mul.sort_index().loc[('C_2','street_7'):'C_3'].head()

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+

#### （b）第一类特殊情况：由元组构成列表
表示**一对一**选出某几个元素，精确到最内层索引

In [113]:
df_using_mul.sort_index().loc[[('C_2','street_7'),('C_3','street_2')]]

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_2    S_1      M     195      70  85.2       A

#### （c）第二类特殊情况：由列表构成元组
选出**一对多**的某几个元素，如下例，选出第一层在‘C_2’和'C_3'中且第二层在'street_4'和'street_7'中的行

In [114]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7']),:]

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

### 3. 多层索引中的slice对象

In [123]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_s = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_s

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.774085  0.696234  0.555706  0.433804  0.734499  0.510173
      b      0.658044  0.140382  0.316026  0.767952  0.586205  0.072949
      c      0.411230  0.664512  0.383744  0.654592  0.320339  0.760277
B     a      0.260232  0.631334  0.486812  0.304029  0.398743  0.222960
      b      0.825280  0.749485  0.112265  0.853150  0.878797  0.186529
      c      0.886954  0.381867  0.691627  0.591281  0.619475  0.249769
C     a      0.761808  0.973609  0.789760  0.067364  0.407485  0.833652
      b      0.322393  0.248576  0.529603  0.946749  0.030032  0.358484
      c      0.192532  0.840734  0.936500  0.659526  0.763961  0.319119

Big                 F
Small               d         e         f
Upper Lower
A     a      0.794657  0.515686  0.803170
      b      0.626063  0.006811  0.694557
      c      0.859091  0.950721  0.038281
B     a      0.443770  0.517311  0.421226
      b      0.402457  0.050466  0.185769
      c      0.351978  0.606191  0.645624
C     a      0.592052  0.876928  0.174588
      b      0.942070  0.771889  0.297736
      c      0.898323  0.696750  0.228728

In [124]:
idx=pd.IndexSlice # 创建一个便于多层索引切片的对象

索引Slice的使用非常灵活：

In [125]:
df_s['D']['d']>0.3

Upper  Lower
A      a         True
       b         True
       c         True
B      a        False
       b         True
       c         True
C      a         True
       b         True
       c        False
Name: d, dtype: bool

In [127]:
df_s.sum()>4

Big  Small
D    d         True
     e         True
     f         True
E    d         True
     e         True
     f        False
F    d         True
     e         True
     f        False
dtype: bool

In [128]:
df_s.loc[idx['B':,df_s['D']['d']>0.3],idx[df_s.sum()>4]]
# 对于loc中的行筛选，因为有多层索引，则idx[,]中，第一块为第一层筛选，第二块为利用列筛选进行第二层筛选
# 对于loc中的列筛选，第二层的df_s.sum()默认为对列迭代对行求和求和，因此返回一个长度为9的数值列表，第一层则可以省略

Big                 D                             E                   F  \
Small               d         e         f         d         e         d
Upper Lower
B     b      0.825280  0.749485  0.112265  0.853150  0.878797  0.402457
      c      0.886954  0.381867  0.691627  0.591281  0.619475  0.351978
C     a      0.761808  0.973609  0.789760  0.067364  0.407485  0.592052
      b      0.322393  0.248576  0.529603  0.946749  0.030032  0.942070

Big
Small               e
Upper Lower
B     b      0.050466
      c      0.606191
C     a      0.876928
      b      0.771889

### 4. 索引层的交换
#### （a）swaplevel方法（两层交换）

In [129]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [130]:
df_using_mul.swaplevel(i=1,j=0,axis=0).sort_index().head() # 交换i和j层，默认交换最里面的两层

               School Gender  Height  Weight  Math Physics
Address  Class
street_1 C_1      S_1      M     173      63  34.0      A+
         C_2      S_2      M     175      74  47.2      B-
         C_3      S_1      F     175      57  87.7      A-
street_2 C_1      S_1      F     192      73  32.5      B+
         C_1      S_1      M     186      82  87.2      B+

#### （b）reorder_levels方法（多层交换）

In [131]:
df_muls = df.set_index(['School','Class','Address'])
df_muls.head()

                      Gender  Height  Weight  Math Physics
School Class Address
S_1    C_1   street_1      M     173      63  34.0      A+
             street_2      F     192      73  32.5      B+
             street_2      M     186      82  87.2      B+
             street_2      F     167      81  80.4      B-
             street_4      F     159      64  84.8      B+

In [132]:
df_muls.reorder_levels([2,0,1],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

In [133]:
#如果索引有name，可以直接使用name
df_muls.reorder_levels(['Address','School','Class'],axis=0).sort_index().head()

                      Gender  Height  Weight  Math Physics
Address  School Class
street_1 S_1    C_1        M     173      63  34.0      A+
                C_3        F     175      57  87.7      A-
         S_2    C_2        M     175      74  47.2      B-
street_2 S_1    C_1        F     192      73  32.5      B+
                C_1        M     186      82  87.2      B+

## 三、索引设定
### 1. index_col参数
index_col是read_csv中的一个参数，而不是某一个方法：

In [134]:
pd.read_csv('data/table.csv',index_col=['Address','School']).head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+
         S_1      C_1  1104      F     167      81  80.4      B-
street_4 S_1      C_1  1105      F     159      64  84.8      B+

### 2. reindex和reindex_like
reindex是指重新索引，它的重要特性在于**索引对齐**，很多时候用于重新排序

In [135]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [136]:
df.reindex(index=[1101,1203,1206,2402])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1206    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
2402    S_2   C_4      M  street_7   166.0    82.0  48.7       B

In [137]:
df.reindex(columns=['Height','Gender','Average']).head()

      Height Gender  Average
ID
1101     173      M      NaN
1102     192      F      NaN
1103     186      M      NaN
1104     167      F      NaN
1105     159      F      NaN

可以选择缺失值的填充方法：fill_value和method（bfill/ffill/nearest），其中method参数必须**索引单调**

In [138]:
df.reindex(index=[1101,1203,1206,2402],method='bfill')
#bfill表示用所在索引1206的后一个有效行填充，ffill为前一个有效行，nearest是指最近的

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_3      M  street_4     161      68  31.5      B+
2402    S_2   C_4      M  street_7     166      82  48.7       B

In [139]:
df.reindex(index=[1101,1203,1206,2402],method='nearest')
#数值上1205比1301更接近1206，因此用前者填充

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1206    S_1   C_2      F  street_6     167      63  68.4      B-
2402    S_2   C_4      M  street_7     166      82  48.7       B

 reindex_like的作用为生成一个横纵索引完全与参考表一致的DataFrame，数据使用**原表数据**

In [77]:
df_temp = pd.DataFrame({'Weight':np.zeros(5),
                        'Height':np.zeros(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID')
df_temp.reindex_like(df[0:5][['Weight','Height']])

      Weight  Height
ID
1101     0.0     0.0
1102     0.0     0.0
1103     0.0     0.0
1104     0.0     0.0
1105     NaN     NaN

如果df_temp单调还可以使用method参数：

In [141]:
df_temp = pd.DataFrame({'Weight':range(5),
                        'Height':range(5),
                        'ID':[1101,1104,1103,1106,1102]}).set_index('ID').sort_index()
df_temp

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1106       3       3

In [142]:
df_temp.reindex_like(df[0:5][['Weight','Height']],method='bfill')
#可以自行检验这里的1105的值是否是由bfill规则填充

      Weight  Height
ID
1101       0       0
1102       4       4
1103       2       2
1104       1       1
1105       3       3

### 3. set_index和reset_index
先介绍set_index：从字面意思看，就是将某些列作为索引

使用表内列作为索引：

In [143]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [144]:
df.set_index('Class').head()

      School Gender   Address  Height  Weight  Math Physics
Class
C_1      S_1      M  street_1     173      63  34.0      A+
C_1      S_1      F  street_2     192      73  32.5      B+
C_1      S_1      M  street_2     186      82  87.2      B+
C_1      S_1      F  street_2     167      81  80.4      B-
C_1      S_1      F  street_4     159      64  84.8      B+

利用append参数可以将当前索引维持不变

In [145]:
df.set_index('Class',append=True).head()

           School Gender   Address  Height  Weight  Math Physics
ID   Class
1101 C_1      S_1      M  street_1     173      63  34.0      A+
1102 C_1      S_1      F  street_2     192      73  32.5      B+
1103 C_1      S_1      M  street_2     186      82  87.2      B+
1104 C_1      S_1      F  street_2     167      81  80.4      B-
1105 C_1      S_1      F  street_4     159      64  84.8      B+

使用与表长相同的列作为索引（需要先转化为Series，否则报错）：

In [146]:
df.set_index(pd.Series(range(df.shape[0]))).head()

  School Class Gender   Address  Height  Weight  Math Physics
0    S_1   C_1      M  street_1     173      63  34.0      A+
1    S_1   C_1      F  street_2     192      73  32.5      B+
2    S_1   C_1      M  street_2     186      82  87.2      B+
3    S_1   C_1      F  street_2     167      81  80.4      B-
4    S_1   C_1      F  street_4     159      64  84.8      B+

可以直接添加多级索引：

In [147]:
df.set_index([pd.Series(range(df.shape[0])),pd.Series(np.ones(df.shape[0]))]).head()

      School Class Gender   Address  Height  Weight  Math Physics
0 1.0    S_1   C_1      M  street_1     173      63  34.0      A+
1 1.0    S_1   C_1      F  street_2     192      73  32.5      B+
2 1.0    S_1   C_1      M  street_2     186      82  87.2      B+
3 1.0    S_1   C_1      F  street_2     167      81  80.4      B-
4 1.0    S_1   C_1      F  street_4     159      64  84.8      B+

下面介绍reset_index方法，它的主要功能是将索引重置

默认状态直接恢复到自然数索引：

In [148]:
df.reset_index().head()

     ID School Class Gender   Address  Height  Weight  Math Physics
0  1101    S_1   C_1      M  street_1     173      63  34.0      A+
1  1102    S_1   C_1      F  street_2     192      73  32.5      B+
2  1103    S_1   C_1      M  street_2     186      82  87.2      B+
3  1104    S_1   C_1      F  street_2     167      81  80.4      B-
4  1105    S_1   C_1      F  street_4     159      64  84.8      B+

用level参数指定哪一层index被移除，在columns有多层的情况下，用col_level参数指定被抛弃的index放置到columns的哪一层：

In [150]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_temp = pd.DataFrame(np.random.rand(9,9),index=mul_index1,columns=mul_index2)
df_temp

Big                 D                             E                      \
Small               d         e         f         d         e         f
Upper Lower
A     a      0.774831  0.483678  0.133816  0.366371  0.074057  0.887306
      b      0.931709  0.669573  0.414884  0.572051  0.223385  0.704045
      c      0.453289  0.998852  0.394823  0.567672  0.330017  0.703337
B     a      0.006933  0.041338  0.283680  0.567322  0.305548  0.956099
      b      0.519362  0.878872  0.419570  0.459095  0.394607  0.435127
      c      0.229358  0.444975  0.732926  0.394347  0.583024  0.675629
C     a      0.408484  0.764805  0.505700  0.981752  0.780904  0.537772
      b      0.839834  0.449537  0.788815  0.692887  0.680695  0.534742
      c      0.160635  0.077461  0.248598  0.732766  0.608422  0.413097

Big                 F
Small               d         e         f
Upper Lower
A     a      0.061125  0.175098  0.631965
      b      0.983629  0.715732  0.838214
      c      0.858979  0.933999  0.080046
B     a      0.303082  0.688953  0.269924
      b      0.661873  0.480034  0.888433
      c      0.541065  0.246548  0.573701
C     a      0.427347  0.165078  0.560343
      b      0.495291  0.211663  0.197354
      c      0.130215  0.205440  0.317697

In [151]:
df_temp1 = df_temp.reset_index(level=1,col_level=1)
df_temp1.head()

Big                 D                             E                      \
Small Lower         d         e         f         d         e         f
Upper
A         a  0.774831  0.483678  0.133816  0.366371  0.074057  0.887306
A         b  0.931709  0.669573  0.414884  0.572051  0.223385  0.704045
A         c  0.453289  0.998852  0.394823  0.567672  0.330017  0.703337
B         a  0.006933  0.041338  0.283680  0.567322  0.305548  0.956099
B         b  0.519362  0.878872  0.419570  0.459095  0.394607  0.435127

Big           F
Small         d         e         f
Upper
A      0.061125  0.175098  0.631965
A      0.983629  0.715732  0.838214
A      0.858979  0.933999  0.080046
B      0.303082  0.688953  0.269924
B      0.661873  0.480034  0.888433

In [152]:
df_temp1.columns
#看到的确插入了level2

MultiIndex([( '', 'Lower'),
            ('D',     'd'),
            ('D',     'e'),
            ('D',     'f'),
            ('E',     'd'),
            ('E',     'e'),
            ('E',     'f'),
            ('F',     'd'),
            ('F',     'e'),
            ('F',     'f')],
           names=['Big', 'Small'])

In [153]:
df_temp1.index
#最内层索引被移出

Index(['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'], dtype='object', name='Upper')

### 4. rename_axis和rename
rename_axis是针对多级索引的方法，作用是修改某一层的索引名，而不是索引标签

In [154]:
df_temp.rename_axis(index={'Lower':'LowerLower'},columns={'Big':'BigBig'})

BigBig                   D                             E                      \
Small                    d         e         f         d         e         f
Upper LowerLower
A     a           0.774831  0.483678  0.133816  0.366371  0.074057  0.887306
      b           0.931709  0.669573  0.414884  0.572051  0.223385  0.704045
      c           0.453289  0.998852  0.394823  0.567672  0.330017  0.703337
B     a           0.006933  0.041338  0.283680  0.567322  0.305548  0.956099
      b           0.519362  0.878872  0.419570  0.459095  0.394607  0.435127
      c           0.229358  0.444975  0.732926  0.394347  0.583024  0.675629
C     a           0.408484  0.764805  0.505700  0.981752  0.780904  0.537772
      b           0.839834  0.449537  0.788815  0.692887  0.680695  0.534742
      c           0.160635  0.077461  0.248598  0.732766  0.608422  0.413097

BigBig                   F
Small                    d         e         f
Upper LowerLower
A     a           0.061125  0.175098  0.631965
      b           0.983629  0.715732  0.838214
      c           0.858979  0.933999  0.080046
B     a           0.303082  0.688953  0.269924
      b           0.661873  0.480034  0.888433
      c           0.541065  0.246548  0.573701
C     a           0.427347  0.165078  0.560343
      b           0.495291  0.211663  0.197354
      c           0.130215  0.205440  0.317697

rename方法用于修改列或者行索引标签，而不是索引名：

In [155]:
df_temp.rename(index={'A':'T'},columns={'e':'changed_e'}).head()

Big                 D                             E                      \
Small               d changed_e         f         d changed_e         f
Upper Lower
T     a      0.774831  0.483678  0.133816  0.366371  0.074057  0.887306
      b      0.931709  0.669573  0.414884  0.572051  0.223385  0.704045
      c      0.453289  0.998852  0.394823  0.567672  0.330017  0.703337
B     a      0.006933  0.041338  0.283680  0.567322  0.305548  0.956099
      b      0.519362  0.878872  0.419570  0.459095  0.394607  0.435127

Big                 F
Small               d changed_e         f
Upper Lower
T     a      0.061125  0.175098  0.631965
      b      0.983629  0.715732  0.838214
      c      0.858979  0.933999  0.080046
B     a      0.303082  0.688953  0.269924
      b      0.661873  0.480034  0.888433

## 四、常用索引型函数
### 1. where函数
不满足条件的行全部被设置为NaN

In [156]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [157]:
df.where(df['Gender']=='M').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN

通过这种方法筛选结果和[]操作符的结果完全一致：

In [158]:
df.where(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

第一个参数为布尔条件，第二个参数为填充值：

In [159]:
df.where(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,S_1,C_1,M,street_1,173.000000,63.000000,34.000000,A+
1102,0.167064,0.90115,0.283409,0.771576,0.841416,0.948627,0.303871,0.087814
1103,S_1,C_1,M,street_2,186.000000,82.000000,87.200000,B+
1104,0.08492,0.671042,0.366832,0.32889,0.561504,0.168872,0.668742,0.255134
1105,0.508955,0.0536,0.339801,0.408708,0.692912,0.284233,0.633697,0.701531

### 2. mask函数
mask函数与where功能上相反，其余完全一致，即对条件为True的单元进行填充

In [160]:
df.mask(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2   192.0    73.0  32.5      B+
1104    S_1   C_1      F  street_2   167.0    81.0  80.4      B-
1105    S_1   C_1      F  street_4   159.0    64.0  84.8      B+
1202    S_1   C_2      F  street_4   176.0    94.0  63.5      B-
1204    S_1   C_2      F  street_5   162.0    63.0  33.8       B

In [161]:
df.mask(df['Gender']=='M',np.random.rand(df.shape[0],df.shape[1])).head()

,School,Class,Gender,Address,Height,Weight,Math,Physics
ID,,,,,,,,
1101,0.418162,0.409025,0.538123,0.147973,0.563004,0.169640,0.592247,0.67455
1102,S_1,C_1,F,street_2,192.000000,73.000000,32.500000,B+
1103,0.786601,0.473511,0.590358,0.016394,0.656248,0.715192,0.548690,0.900885
1104,S_1,C_1,F,street_2,167.000000,81.000000,80.400000,B-
1105,S_1,C_1,F,street_4,159.000000,64.000000,84.800000,B+

### 3. query函数

In [162]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

query函数中的布尔表达式中，下面的符号都是合法的：行列索引名、字符串、and/not/or/&/|/~/not in/in/==/!=、四则运算符

In [163]:
df.query('(Address in ["street_6","street_7"])&(Weight>(70+10))&(ID in [1303,2304,2402])')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1303    S_1   C_3      M  street_7     188      82  49.7       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2402    S_2   C_4      M  street_7     166      82  48.7       B

## 五、重复元素处理
### 1. duplicated方法
该方法返回了是否重复的布尔列表

In [164]:
df.duplicated('Class').head()

ID
1101    False
1102     True
1103     True
1104     True
1105     True
dtype: bool

可选参数keep默认为first，即首次出现设为不重复，若为last，则最后一次设为不重复，若为False，则所有重复项为True

In [165]:
df.duplicated('Class',keep='last').tail()

ID
2401     True
2402     True
2403     True
2404     True
2405    False
dtype: bool

In [166]:
df.duplicated('Class',keep=False).head()

ID
1101    True
1102    True
1103    True
1104    True
1105    True
dtype: bool

### 2. drop_duplicates方法
从名字上看出为剔除重复项，这在后面章节中的分组操作中可能是有用的，例如需要保留每组的第一个值：

In [167]:
df.drop_duplicates('Class')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

参数与duplicate函数类似：

In [168]:
df.drop_duplicates('Class',keep='last')

     School Class Gender   Address  Height  Weight  Math Physics
ID
2105    S_2   C_1      M  street_4     170      81  34.2       A
2205    S_2   C_2      F  street_7     183      76  85.4       B
2305    S_2   C_3      M  street_4     187      73  48.9       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

在传入多列时等价于将多列共同视作一个多级索引，比较重复项：

In [169]:
df.drop_duplicates(['School','Class'])

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2401    S_2   C_4      F  street_2     192      62  45.3       A

## 六、抽样函数
这里的抽样函数指的就是sample函数
#### （a）n为样本量

In [170]:
df.sample(n=5)

     School Class Gender   Address  Height  Weight  Math Physics
ID
2201    S_2   C_2      M  street_5     193     100  39.1       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### （b）frac为抽样比

In [171]:
df.sample(frac=0.05)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A

#### （c）replace为是否放回

In [172]:
df.sample(n=df.shape[0],replace=True).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2301    S_2   C_3      F  street_4     157      78  72.3      B+
1205    S_1   C_2      F  street_6     167      63  68.4      B-
2105    S_2   C_1      M  street_4     170      81  34.2       A
1201    S_1   C_2      M  street_5     188      68  97.0      A-

In [173]:
df.sample(n=35,replace=True).index.is_unique

False

#### （d）axis为抽样维度，默认为0，即抽行

In [175]:
df.sample(n=3,axis=1).head()

       Address Physics Class
ID
1101  street_1      A+   C_1
1102  street_2      B+   C_1
1103  street_2      B+   C_1
1104  street_2      B-   C_1
1105  street_4      B+   C_1

#### （e）weights为样本权重，自动归一化

In [176]:
df.sample(n=3,weights=np.random.rand(df.shape[0])).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2405    S_2   C_4      F  street_6     193      54  47.6       B
2305    S_2   C_3      M  street_4     187      73  48.9       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+

In [177]:
#以某一列为权重，这在抽样理论中很常见
#抽到的概率与Math数值成正比
df.sample(n=3,weights=df['Math']).head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1301    S_1   C_3      M  street_4     161      68  31.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C

## 七、问题与练习

### 1. 问题
#### 【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？
A：通过index使用apply更改。

#### 【问题二】 如果要选出DataFrame的某个子集，请给出尽可能多的方法实现。
A：df.loc[,]、df.iloc[,]、df[]、df.where()、df.mask()、df.query('')、df.loc[.isin()]、df.loc[lambda]、df.loc[列表推导式]、df.iloc[lambda]、df.[lambda]。

#### 【问题三】 query函数比其他索引方法的速度更慢吗？在什么场合使用什么索引最高效？
A：从多行查询看，query最慢。单元素查询用at和iat，多行查询loc + 列表推导式最快，多列查询用[]最快。

In [21]:
# 多行查询
%timeit df.loc[lambda x:x['Address']=="street_4"]
%timeit df.loc[df['Address'].isin(["street_4"])]
%timeit df.loc[[True if i == "street_4" else False for i in df['Address']]]  # 测试下来这个最快
%timeit df.iloc[(df['Address']=="street_4").values]
%timeit df[df['Address'] == "street_4"]
%timeit df.query('Address == "street_4"')

261 µs ± 33.4 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
257 µs ± 27.4 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
195 µs ± 25 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
242 µs ± 22.8 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
298 µs ± 15.6 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
1.41 ms ± 212 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [4]:
# 多列查询
%timeit df.loc[:,['Address','School']]
%timeit df[['Address','School']]

317 µs ± 837 ns per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
329 µs ± 3.01 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

#### 【问题四】 单级索引能使用Slice对象吗？能的话怎么使用，请给出一个例子。
A：不会写orz

#### 【问题五】 如何快速找出某一列的缺失值所在索引？
A：筛选出nan的行（不知道如何筛选），然后.index。

#### 【问题六】 索引设定中的所有方法分别适用于哪些场合？怎么直接把某个DataFrame的索引换成任意给定同长度的索引？
A：
- loc适用于已知index和columns的情况
- iloc适用于查找
- []适用于列的筛选

#### 【问题七】 多级索引有什么适用场合？
A：透视表与交叉表。

#### 【问题八】 对于多层索引，怎么对内层进行条件筛选？
A：令idx=pd.IndexSlice，使用df.loc[idx[,],idx[,]]，每个idx的第二层即为内层的筛选。

#### 【问题九】 什么时候需要重复元素处理？
A：需要分组进行计算的时候。

### 2. 练习
#### 【练习一】 现有一份关于UFO的数据集，请解决下列问题：

In [75]:
df = pd.read_csv('data/UFO.csv')
df = df.rename(columns = {"duration (seconds)":"duration"}) # 太长的列建议先重命名
df.head()

           datetime     shape  duration   latitude   longitude
0  10/10/1949 20:30  cylinder    2700.0  29.883056  -97.941111
1  10/10/1949 21:00     light    7200.0  29.384210  -98.581082
2  10/10/1955 17:00    circle      20.0  53.200000   -2.916667
3  10/10/1956 21:00    circle      20.0  28.978333  -96.645833
4  10/10/1960 20:00     light     900.0  21.418056 -157.803611

#### （a）在所有被观测时间超过60s的时间中，哪个形状最多？

In [76]:
df.loc[df['duration'] > 60,'shape'].value_counts().index[0]

'light'

#### （b）对经纬度进行划分：-180°至180°以30°为一个经度划分，-90°至90°以18°为一个维度划分，请问哪个区域中报告的UFO事件数量最多？
注意审题，是区域而不是单个经度纬度。

In [77]:
df['lat_areas'] = pd.cut(df['latitude'],bins=np.arange(-90,90,18)) # 也可以用np.linspace，但是linspace需要计算间隔数，在这里略不方便
df['lon_areas'] = pd.cut(df['longitude'],bins=np.arange(-180,180,30))
df.head()

,datetime,shape,duration,latitude,longitude,lat_areas,lon_areas
0,10/10/1949 20:30,cylinder,2700.0,29.883056,-97.941111,"(18, 36]","(-120, -90]"
1,10/10/1949 21:00,light,7200.0,29.384210,-98.581082,"(18, 36]","(-120, -90]"
2,10/10/1955 17:00,circle,20.0,53.200000,-2.916667,"(36, 54]","(-30, 0]"
3,10/10/1956 21:00,circle,20.0,28.978333,-96.645833,"(18, 36]","(-120, -90]"
4,10/10/1960 20:00,light,900.0,21.418056,-157.803611,"(18, 36]","(-180, -150]"

In [71]:
np.arange(-90,90,18)

array([-90, -72, -54, -36, -18,   0,  18,  36,  54,  72])

In [72]:
np.linspace(-90,90,11)

array([-90., -72., -54., -36., -18.,   0.,  18.,  36.,  54.,  72.,  90.])

In [80]:
# 方法一
df[['lon_areas','lat_areas']].value_counts().head()

lon_areas     lat_areas
(-90, -60]    (36, 54]     27891
(-120, -90]   (18, 36]     14280
              (36, 54]     11960
(-90, -60]    (18, 36]      9923
(-150, -120]  (36, 54]      9658
dtype: int64

In [83]:
# 方法二
df.set_index(['lon_areas','lat_areas']).index.value_counts().head()

((-90.0, -60.0], (36.0, 54.0])      27891
((-120.0, -90.0], (18.0, 36.0])     14280
((-120.0, -90.0], (36.0, 54.0])     11960
((-90.0, -60.0], (18.0, 36.0])       9923
((-150.0, -120.0], (36.0, 54.0])     9658
dtype: int64

#### 【练习二】 现有一份关于口袋妖怪的数据集，请解决下列问题：

In [85]:
df2 = pd.read_csv('data/Pokemon.csv')
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

#### （a）双属性的Pokemon占总体比例的多少？

In [86]:
# # 方法一
# df2[~(df2['Type 2'].isnull())].shape[0]/df2.shape[0]
# 方法二
df2['Type 2'].count()/df2.shape[0] # count不统计缺失值！

0.5175

#### （b）在所有种族值（Total）不小于580的Pokemon中，非神兽（Legendary=False）的比例为多少？

In [89]:
# # 方法一
# df2[(df2['Total']>=580)&(df2['Legendary']==False)].shape[0]/df2.shape[0]
# 方法二
df2.query('Total >= 580')['Legendary'].value_counts(normalize=True) # value_counts中的normalize参数可以将频数转为频率

True     0.575221
False    0.424779
Name: Legendary, dtype: float64

#### （c）在第一属性为格斗系（Fighting）的Pokemon中，物攻排名前三高的是哪些？

In [90]:
df2[df2['Type 1']=='Fighting'].nlargest(3,columns='Attack')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
594,534,Conkeldurr,Fighting,NaN,505,105,140,95,55,65,45,5,False
74,68,Machamp,Fighting,NaN,505,90,130,80,65,85,55,1,False

#### （d）请问六项种族指标（HP、物攻、特攻、物防、特防、速度）极差的均值最大的是哪个属性（只考虑第一属性，且均值是对属性而言）？
注意审题，指的是各个指标之间的极差。

In [108]:
# 使用分组方法
columns = ['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']
df2['range'] = df2[columns].max(axis=1) - df2[columns].min(axis=1)
df2.groupby('Type 1')['range'].mean().idxmax()

'Steel'

In [111]:
# 不使用分组方法
Types = df2['Type 1'].unique()
columns = ['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']
df2['range'] = df2[columns].max(axis=1) - df2[columns].min(axis=1)
maxnum = 0
result = ''
for i in Types:
    temp = df2.loc[df2['Type 1']==i,'range'].mean()
    if temp > maxnum:
        maxnum = temp
        result = i
result

'Steel'

#### （e）哪个属性（只考虑第一属性）神兽占总Pokemon的比例最高？该属性神兽的种族值也是最高的吗？
注意审题，是神兽，且后一问是求均值。

In [91]:
df2.query('Legendary == True')['Type 1'].value_counts().idxmax()

'Psychic'

In [94]:
df2[df2['Legendary']==True].groupby('Type 1')['Total'].mean().idxmax()
# 这里也可用不分组方法，思路同上

'Normal'

### 参考答案注意点
1. 对于太长的行列名，建议先重命名；
2. np.arange和np.linspace都适合分组定义，前者适合已知分割间距，后者适合已知分割个数；
3. count不统计缺失值！
4. value_counts中的normalize参数可以将频数转为频率；
5. MultiIndex对象可以直接使用value_counts()方法。